<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h3>Enter matrix size ($2 \times x$)</h3>
    <br>
    <form>
        <input type="number" id="size"/>
        <input type="button" value="Submit" onclick="constructBySize()">
    </form>
    <br>
    <div>
        <div id="table">
        </div>
        <div id="table_result">
        </div>
    </div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script>
      let f = document.getElementById("size");
      f.value = 10;
      constructBySize();
  </script>
</html>